<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layout_splash_by_Relative" android:background="#EFE5F7">

    <ImageView
            android:id="@+id/imageView_logo"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_logo"/>

    <TextView
            android:id="@+id/textView_splash_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="180dp"
            android:fontFamily="@font/iropkebatang"
            android:textAlignment="center"
            android:textColor="#A6A6A6"
            android:textSize="60sp" />
</RelativeLayout>