<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="@color/colorMain">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">

        <TextView
                android:id="@+id/textView_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/iropkebatang"
                android:text="Autonomous Contents"
                android:textColor="@color/gray"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/textView_subTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/border"
                android:fontFamily="@font/iropkebatang"
                android:textColor="@color/tab_text_color"
                android:textSize="26sp"
                app:layout_constraintTop_toBottomOf="@+id/textView_title"
                tools:layout_editor_absoluteX="3dp" />

        <fragment
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="0dp"
                android:layout_height="0dp" app:defaultNavHost="true"
                android:id="@+id/navHost" app:layout_constraintBottom_toTopOf="@+id/imageView"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView_subTitle"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="8dp"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_logo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>