<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/frameLayout">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:srcCompat="@drawable/black_background"
            android:id="@+id/imageView" android:scaleType="fitXY" android:alpha="0.7"/>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/textView_subtitle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:textSize="18sp"
                android:textColor="#FFFFFF" android:paddingLeft="10dp" android:hint="SubTitle"
                android:paddingTop="3dp" android:paddingBottom="3dp"/>
        <ImageButton android:id="@id/exo_play"
                     style="@style/ExoMediaButton.Play"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintTop_toTopOf="parent"
                     app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageButton android:id="@id/exo_pause"
                     style="@style/ExoMediaButton.Pause"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintTop_toTopOf="parent"
                     app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageButton android:id="@id/exo_rew"
                     style="@style/ExoMediaButton.Rewind"
                     app:layout_constraintEnd_toStartOf="@+id/exo_pause"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintTop_toTopOf="parent"
                     app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageButton android:id="@id/exo_ffwd"
                     style="@style/ExoMediaButton.FastForward" app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@+id/exo_pause"
                     app:layout_constraintTop_toTopOf="parent"
        />
        <ImageView
                android:id="@+id/exo_fullscreen_icon"
                app:srcCompat="@drawable/exo_controls_fullscreen_enter"
                android:layout_width="18dp"
                android:layout_height="19dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="4dp" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="10dp" android:scaleType="fitXY"/>
        <TextView
                android:id="@id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:hint="pos"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:textColor="#FFFFFF" android:layout_marginStart="8dp" android:layout_marginBottom="4dp"
        />
        <com.google.android.exoplayer2.ui.DefaultTimeBar
                android:id="@id/exo_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@+id/exo_position"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/exo_duration"/>
        <TextView
                android:id="@id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="dur"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="4dp"
                app:layout_constraintEnd_toStartOf="@+id/exo_fullscreen_icon" android:layout_marginEnd="10dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>