<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clickable="true"
            android:id="@+id/layout_fragment_home">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/textView_fragment_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/iropkebatang"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#A6A6A6"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/button__composite_resin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <Button
                    android:id="@+id/button__composite_resin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/selector_button"
                    android:fontFamily="@font/iropkebatang"
                    android:text="@string/subject__composite_resin"
                    android:textAllCaps="false"
                    android:textColor="#5D5D5D"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/button__alginate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_fragment_home" />

            <Button
                    android:id="@+id/button__alginate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/selector_button"
                    android:fontFamily="@font/iropkebatang"
                    android:text="@string/subject__alginate"
                    android:textAllCaps="false"
                    android:textColor="#5D5D5D"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/button__dental_gypsum"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button__composite_resin" />

            <Button
                    android:id="@+id/button__dental_gypsum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/selector_button"
                    android:fontFamily="@font/iropkebatang"
                    android:text="@string/subject__dental_gypsum"
                    android:textAllCaps="false"
                    android:textColor="#5D5D5D"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/button__rubber_impression_materials"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button__alginate" />

            <Button
                    android:id="@+id/button__rubber_impression_materials"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/selector_button"
                    android:fontFamily="@font/iropkebatang"
                    android:text="@string/subject__rubber_impression_materials"
                    android:textAllCaps="false"
                    android:textColor="#5D5D5D"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/button__dental_wax"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button__dental_gypsum" />

            <Button
                    android:id="@+id/button__dental_wax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/selector_button"
                    android:fontFamily="@font/iropkebatang"
                    android:text="@string/subject__dental_wax"
                    android:textAllCaps="false"
                    android:textColor="#5D5D5D"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/button__dental_cement"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button__rubber_impression_materials" />

            <Button
                    android:id="@+id/button__dental_cement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/selector_button"
                    android:fontFamily="@font/iropkebatang"
                    android:text="@string/subject__dental_cement"
                    android:textAllCaps="false"
                    android:textColor="#5D5D5D"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/button__dental_cad_cam"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button__dental_wax" />

            <Button
                    android:id="@+id/button__dental_cad_cam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/selector_button"
                    android:fontFamily="@font/iropkebatang"
                    android:text="@string/subject__dental_cad_cam"
                    android:textAllCaps="false"
                    android:textColor="#5D5D5D"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button__dental_cement" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</LinearLayout>