<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
            android:id="@+id/layout_fragment_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_mainContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout__composite_resin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toTopOf="@id/layout__alginate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <TextView
                        android:id="@+id/tv__composite_resin"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/iropkebatang"
                        android:gravity="center_vertical"
                        android:text="@string/subject__composite_resin"
                        android:textColor="@color/tab_text_color"
                        app:autoSizePresetSizes="@array/autosize_text_sizes"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/button__composite_resin"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:id="@+id/button__composite_resin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selector_button"
                        android:fontFamily="@font/iropkebatang"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Play"
                        android:textColor="@color/gray"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout__alginate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toTopOf="@id/layout__alginate_auto"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout__composite_resin">

                <TextView
                        android:id="@+id/tv__alginate"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/iropkebatang"
                        android:gravity="center_vertical"
                        android:text="@string/subject__alginate"
                        android:textColor="@color/tab_text_color"
                        app:autoSizePresetSizes="@array/autosize_text_sizes"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/button__alginate"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:id="@+id/button__alginate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selector_button"
                        android:fontFamily="@font/iropkebatang"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Play"
                        android:textColor="@color/gray"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout__alginate_auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toTopOf="@id/layout__dental_gypsum"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout__alginate">

                <TextView
                        android:id="@+id/tv__alginate_auto"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/iropkebatang"
                        android:gravity="center_vertical"
                        android:text="@string/subject__alginate_auto"
                        android:textColor="@color/tab_text_color"
                        app:autoSizePresetSizes="@array/autosize_text_sizes"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/button__alginate_auto"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:id="@+id/button__alginate_auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selector_button"
                        android:fontFamily="@font/iropkebatang"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Play"
                        android:textColor="@color/gray"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout__dental_gypsum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toTopOf="@id/layout__dental_bleaching_tray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout__alginate_auto">

                <TextView
                        android:id="@+id/tv__dental_gypsum"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/iropkebatang"
                        android:gravity="center_vertical"
                        android:text="@string/subject__dental_gypsum"
                        android:textColor="@color/tab_text_color"
                        app:autoSizePresetSizes="@array/autosize_text_sizes"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/button__dental_gypsum"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:id="@+id/button__dental_gypsum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selector_button"
                        android:fontFamily="@font/iropkebatang"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Play"
                        android:textColor="@color/gray"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout__dental_bleaching_tray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toTopOf="@id/layout__elastic_impression_materials"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout__dental_gypsum">

                <TextView
                        android:id="@+id/tv__dental_bleaching_tray"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/iropkebatang"
                        android:gravity="center_vertical"
                        android:text="@string/subject__dental_bleaching_tray"
                        android:textColor="@color/tab_text_color"
                        app:autoSizePresetSizes="@array/autosize_text_sizes"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/button__dental_bleaching_tray"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:id="@+id/button__dental_bleaching_tray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selector_button"
                        android:fontFamily="@font/iropkebatang"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Play"
                        android:textColor="@color/gray"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout__elastic_impression_materials"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toTopOf="@id/layout__dental_wax"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout__dental_bleaching_tray">

                <TextView
                        android:id="@+id/tv__rubber_impression_materials"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/iropkebatang"
                        android:gravity="center_vertical"
                        android:text="@string/subject__rubber_impression_materials"
                        android:textColor="@color/tab_text_color"
                        app:autoSizeTextType="uniform"
                        app:autoSizePresetSizes="@array/autosize_text_sizes"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/button__rubber_impression_materials"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:id="@+id/button__rubber_impression_materials"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selector_button"
                        android:fontFamily="@font/iropkebatang"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Play"
                        android:textColor="@color/gray"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout__dental_wax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toTopOf="@id/layout__dental_cement_zoe_zpc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout__elastic_impression_materials">

                <TextView
                        android:id="@+id/tv__dental_wax"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/iropkebatang"
                        android:gravity="center_vertical"
                        android:text="@string/subject__dental_wax"
                        android:textColor="@color/tab_text_color"
                        app:autoSizePresetSizes="@array/autosize_text_sizes"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/button__dental_wax"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:id="@+id/button__dental_wax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selector_button"
                        android:fontFamily="@font/iropkebatang"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Play"
                        android:textColor="@color/gray"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout__dental_cement_zoe_zpc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toTopOf="@id/layout__dental_cement_pcc_gic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout__dental_wax">

                <TextView
                        android:id="@+id/tv__dental_cement_zoe_zpc"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/iropkebatang"
                        android:gravity="center_vertical"
                        android:text="@string/subject__dental_cement_zoe_zpc"
                        android:textColor="@color/tab_text_color"
                        app:autoSizePresetSizes="@array/autosize_text_sizes"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/button__dental_cement_zoe_zpc"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:id="@+id/button__dental_cement_zoe_zpc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selector_button"
                        android:fontFamily="@font/iropkebatang"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Play"
                        android:textColor="@color/gray"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout__dental_cement_pcc_gic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toTopOf="@id/layout__dental_cad_cam"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout__dental_cement_zoe_zpc"
                    tools:layout_constraintBottom_toTopOf="@id/layout__dental_cad_cam">

                <TextView
                        android:id="@+id/tv__dental_cement_pcc_gic"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/iropkebatang"
                        android:gravity="center_vertical"
                        android:text="@string/subject__dental_cement_pcc_gic"
                        android:textColor="@color/tab_text_color"
                        app:autoSizePresetSizes="@array/autosize_text_sizes"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/button__dental_cement_pcc_gic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:id="@+id/button__dental_cement_pcc_gic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selector_button"
                        android:fontFamily="@font/iropkebatang"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Play"
                        android:textColor="@color/gray"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout__dental_cad_cam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout__dental_cement_pcc_gic"
                    tools:layout_constraintBottom_toBottomOf="parent">

                <TextView
                        android:id="@+id/tv__dental_cad_cam"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/iropkebatang"
                        android:gravity="center_vertical"
                        android:text="@string/subject__dental_cad_cam"
                        android:textColor="@color/tab_text_color"
                        app:autoSizePresetSizes="@array/autosize_text_sizes"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/button__dental_cad_cam"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:id="@+id/button__dental_cad_cam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selector_button"
                        android:fontFamily="@font/iropkebatang"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Play"
                        android:textColor="@color/gray"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</LinearLayout>