<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageView_need"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_margin="1dp"
        android:gravity="center"
        android:scaleType="fitXY"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="14sp" />